# CapturaCobroChilemat_New

./: README.md  config.ini  nbactions.xml  pom.xml
src/main/java/Clases/: AñoMesSaldo.java  Cruze.java  DocumentoCobranza.java  Estadistica.java  Ingreso.java  Porcentaje.java  Totales.java
src/main/java/Connect/: DbConnection.java
src/main/java/DAO/: DocumentoCobranzaDAO.java  IngresoDAO.java  TotalesDAO.java
src/main/java/Logica/: DocumentoCobranza.java  Logica.java  Manejo.java
src/main/java/Manejo/: Manejo.java
src/main/java/Principal/: AutoCompletion.java  Logica.java  MoveMouseListener.java  NewJFrame.form  NewJFrame.java  VentanaCargar.form  VentanaCargar.java
